<!doctype html>
<html>

<head>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->

     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<title>
  		My Web App
</title>



<style>
	video#bgvid {  
          position: fixed;
          top: 50%;
          left: 50%;
          min-width: 100%;
          min-height: 100%;
          width: auto;
          height: auto;
          z-index: -100;
          -ms-transform: translateX(-50%) translateY(-50%);
          -moz-transform: translateX(-50%) translateY(-50%);
          -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
          background: url(polina.jpg) no-repeat;
          background-size: cover; 
}
</style>


<style>
.button {
        display: inline-block;
        border-radius: 4px;
        background-color: #f4511e;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 28px;
        padding: 20px;
        width: 200px;
        position:absolute;
        transition: .5s ease;
        top: 30%;
        left: 53%;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
}

.button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
}

.button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
}

.button:hover span {
        padding-right: 25px;
}

.button:hover span:after {
	  opacity: 2;
	  right: 0;
	  background: white;
}
</style>



<style>
	#container {
            width: 960px;
            margin:0px auto;
            
}
	#container1{
		width: 100%


	}


	.a{
		width: 100%
	}

	


@media screen and  (max-width:959px) {
	#container{
		width:100%;
	}

	#container1{
		width: 100%

	}

	
	

</style>


<style>

*::after, 
*::before {
box-sizing: border-box;
}

*::after,
*::before {
box-sizing: border-box;
}

.index-homepage .hero-home .btn, .index-homepage .hero-home p {
margin-top: 28px;
}
.btn-halo, .btn-stroked-light {
background-color: transparent;
box-shadow: 0 0 0 2px #fff inset;
color: #fff;
position:absolute;
		
}
.btn, .navbar .navbar-nav .navbar-btn {
border-bottom-left-radius: 500px;
border-bottom-right-radius: 500px;
border-bottom-width: 0;
border-left-width: 0;
border-right-width: 0;
border-top-left-radius: 500px;
border-top-right-radius: 500px;
border-top-width: 0;
font-size: 14px;
letter-spacing: 2px;
line-height: 1;
min-width: 160px;
padding-bottom: 16px;
padding-left: 48px;
padding-right: 48px;
padding-top: 18px;
text-transform: uppercase;
transition-duration: 0.3s;
transition-property: background-color, border-color, color, box-shadow, filter;
white-space: normal;
top: 84%;
left: 21%;
}
.btn, .navbar .navbar-nav .navbar-btn {
-moz-border-bottom-colors: none;
-moz-border-left-colors: none;
-moz-border-right-colors: none;
-moz-border-top-colors: none;
-moz-user-select: none;
background-image: none;
border-bottom-color: transparent;
border-bottom-style: solid;
border-image-outset: 0 0 0 0;
border-image-repeat: stretch stretch;
border-image-slice: 100% 100% 100% 100%;
border-image-source: none;
border-image-width: 1 1 1 1;
border-left-color: transparent;
border-left-style: solid;
border-right-color: transparent;
border-right-style: solid;
border-top-color: transparent;
border-top-style: solid;
cursor: pointer;
display: inline-block;
font-weight: 700;
margin-bottom: 0;
text-align: center;
touch-action: manipulation;
vertical-align: middle;
}
a {
text-decoration-color: currentcolor;
text-decoration-line: none;
text-decoration-style: solid;
}
* {
box-sizing: border-box;
}
body {
font-family: Circular,Helvetica,Arial,sans-serif;
}
</style>


</head>


<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Brand</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<video playsinline autoplay muted loop poster="polina.jpg" id="bgvid">
    <source src="https://github.com/mackens85/testapp/blob/d3class/polina.webm" type="video/webm">
    
</video>









<div class="container1">
<form class="form-inline">
  <div class="form-group">
    <label class="sr-only" for="exampleInputEmail3">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail3" placeholder="Email">
  </div>
  <div class="form-group">
    <label class="sr-only" for="exampleInputPassword3">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword3" placeholder="Password">
  </div>
</form>


</div>

<a href="/ph/premium/" class="btn btn-stroked-light js-button-hero-get-premium" id="premium-promo-btn-premium" data-tracking="{&quot;category&quot;: &quot;home (premium)&quot;, &quot;action&quot;: &quot;premium&quot;}">JOIN US NOW</a>






<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>


</html>

